# ============================================
# COMANDOS RÁPIDOS - Sistema de Cotización
# Servidor: 10.10.1.211 (Debian 13)
# ============================================

# ========== CONECTAR AL SERVIDOR ==========
ssh root@10.10.1.211

# ========== INSTALAR DOCKER (Primera vez) ==========
apt update && apt upgrade -y
apt install -y curl wget git nano sudo ca-certificates gnupg apt-transport-https lsb-release

# Instalar Docker
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update
apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Verificar
docker --version
docker compose version

# ========== TRANSFERIR PROYECTO ==========
# Desde Windows PowerShell:
cd D:\Proyecto5Init(CotizadorLocal)
scp -r .dockerignore .env.example app.py backup.sh config.py database.py deploy.sh docker-compose.yml Dockerfile email_sender.py gunicorn_config.py nginx.conf pdf_generator.py requirements.txt static templates root@10.10.1.211:/opt/cotizador/

# O comprimir y subir:
# Compress-Archive -Path * -DestinationPath cotizador.zip -Force
# scp cotizador.zip root@10.10.1.211:/root/

# ========== EN EL SERVIDOR ==========
cd /opt/cotizador

# Configurar
cp .env.example .env
nano .env

# Generar SECRET_KEY
python3 -c "import secrets; print(secrets.token_hex(32))"

# Crear directorios
mkdir -p data logs pdfs uploads/productos static/images
chmod -R 755 data logs pdfs uploads static

# Desplegar
chmod +x deploy.sh
./deploy.sh

# O manualmente:
docker compose build
docker compose up -d

# ========== COMANDOS DE USO DIARIO ==========

# Ver logs
docker compose logs -f web

# Ver estado
docker compose ps

# Reiniciar
docker compose restart

# Detener
docker compose down

# Iniciar
docker compose up -d

# Reconstruir
docker compose build --no-cache
docker compose down
docker compose up -d

# ========== VERIFICAR FUNCIONAMIENTO ==========
curl http://localhost:5000/api/clientes
docker compose ps

# Desde Windows:
curl http://10.10.1.211:5000/api/clientes

# Navegador:
http://10.10.1.211:5000

# ========== BACKUP ==========
chmod +x backup.sh
./backup.sh

# Backup automático (crontab)
crontab -e
# Agregar: 0 2 * * * /opt/cotizador/backup.sh

# ========== FIREWALL ==========
apt install -y ufw
ufw allow 22/tcp
ufw allow 5000/tcp
ufw enable
ufw status

# ========== TROUBLESHOOTING ==========

# Ver logs detallados
docker compose logs --tail=200 web
tail -f logs/error.log

# Puerto en uso
lsof -i :5000
netstat -tulpn | grep 5000

# Limpiar y reconstruir
docker compose down -v
docker system prune -a
docker compose build --no-cache
docker compose up -d

# Verificar configuración
cat .env
docker compose config

# ========== ACTUALIZAR CÓDIGO ==========
# 1. Subir archivos nuevos desde Windows
# 2. En el servidor:
docker compose down
docker compose build
docker compose up -d
docker compose logs -f web

# ========== GENERAR SECRET_KEY ==========
python3 -c "import secrets; print(secrets.token_hex(32))"

# ========== ACCESOS ==========
# Aplicación: http://10.10.1.211:5000
# Con nginx: http://10.10.1.211

# ========== MONITOREO ==========
docker stats
htop
df -h
free -h
